
DAEMON_LIST = MASTER, STARTD

CONDOR_HOST = flock.opensciencegrid.org
USE_CCB = True
CCB_ADDRESS = $(CONDOR_HOST):$RANDOM_INTEGER(9700,9899)

TRUST_DOMAIN = flock.opensciencegrid.org
SEC_DEFAULT_AUTHENTICATION_METHODS = IDTOKENS, FS
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_READ_INTEGRITY = OPTIONAL

# Cron - custom ads
STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST osgvo
STARTD_CRON_osgvo_EXECUTABLE = /usr/sbin/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 4m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = false
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS =

# wrap jobs to provide a nice environment
USER_JOB_WRAPPER = /usr/sbin/user-job-wrapper.sh

# dynamic slots
SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
SLOT_TYPE_1_CONSUMPTION_POLICY = True
SLOT_TYPE_1_CONSUMPTION_DISK = 1.1 * TARGET.RequestDisk
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1

STARTD_ATTRS = $(STARTD_ATTRS) DEDICATED_USER GLIDEIN_Country GLIDEIN_Site GLIDEIN_ResourceName

# when the work is complete, shut down the startd
STARTD_NOCLAIM_SHUTDOWN = 15 * $(MINUTE)

# Have the master exit if the startd isn't around and it's been given more
# than sixty seconds to show up.  (We could avoid having a timeout if we
# were sure that START_StartTime was undefined before its first start.)
MASTER.DAEMON_SHUTDOWN_FAST = ( STARTD_StartTime == 0 ) && ((CurrentTime - DaemonStartTime) > 60)

# Shut the machine down when the master exits.
DEFAULT_MASTER_SHUTDOWN_SCRIPT = /usr/sbin/osgvo-check-shutdown


